name:                 ppbl-faucet
version:              1.0
visibility:           public
id:                   ppbl-faucet-1.0-inplace
key:                  ppbl-faucet-1.0-inplace
license:              Apache-2.0
maintainer:           gimbalabs.com
author:               Gimbalabs PPBL
abi:                  inplace
exposed:              True
exposed-modules:      FaucetValidatorCompiler FaucetValidatorScript
import-dirs:
    /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/ppbl-faucet-1.0/build

library-dirs:
    /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/ppbl-faucet-1.0/build

dynamic-library-dirs:
    /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/ppbl-faucet-1.0/build

data-dir:             /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/.
hs-libraries:         HSppbl-faucet-1.0-inplace
depends:
    aeson-1.5.6.0-Lf8ZDNddroT2AG1WBnTYFE base-4.14.1.0
    bytestring-0.10.12.0
    cardano-api-1.34.1-f791f3e8b5649041d7e5496c0d0dd14763da8a27835cd0a88b09f1e2773a507c
    containers-0.6.2.1
    freer-extras-0.1.0.0-44ec48dd318d3edaef70d10fb36d2ed5b815def80212ead02453e4ebcb76bbc0
    lens-4.19.2-Ld5upUhonVJAtJoOQuvT3F
    playground-common-0.1.0.0-c7fb3a333eda00f5699fa3ed31f40154900b97c61c1062714ccf5eb1a8f67bd3
    plutus-contract-0.1.0.0-730abd7df104bf6c3f6d9df21cb651e69763ecb2183c580b6acba0dff919018e
    plutus-ledger-0.1.0.0-42a0fcf73ec47b6c48c3a9b000d7068c8ec10ec7c49a015be939fe220e836258
    plutus-ledger-api-0.1.0.0-2f85b9c9fbe78981254d7d5a0082eafd78c0cd525ddb96cc107dc54f0d76f474
    plutus-ledger-constraints-0.1.0.0-e294da2ae3d83a1d7b86378755185f38b0ed3590ec23e23ccbb3cd1facdc88e3
    plutus-tx-0.1.0.0-a375f22d0d8c7641a5b365b3c6ecf3be6ea8edd57bc0b7955fbc2d4c96139e5b
    plutus-tx-plugin-0.1.0.0-dc73ba060429f2cb92f4cdb75b4c44a58714831daf74897cb6451a788c9d8720
    serialise-0.2.4.0-3blelq4YpI57Qeen5yo7Vj text-1.2.4.1

haddock-interfaces:
    /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/ppbl-faucet-1.0/doc/html/ppbl-faucet/ppbl-faucet.haddock

haddock-html:
    /home/shrey/Desktop/PPP/ppbl-course-02/project-301-faucet/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/ppbl-faucet-1.0/doc/html/ppbl-faucet
